# AeronetApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oscar/aeronet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.java
app/src/main/java/adapter/: AdapterCalibrador.java  AdapterEquipos.java  AdapterFiltros.java
app/src/main/java/adapter/Controlador/: CalibradorController.java  EquipoController.java  FiltroController.java
app/src/main/java/api/: AeronetApiAdapter.java  AeronetApiServices.java  UpdateListener.java
app/src/main/java/com/example/oscar/aeronet/vista/: Calibradores.java  CalibrarActivity.java  Datos.java  Detalles.java  InstalarFiltros.java  ListaEquipos.java  ListaFiltros.java  LoginActivity.java  MainActivity.java  MenuCampo.java  RecogerFiltros.java
app/src/main/java/controller/: CalibradorController.java  EquipoController.java  FiltroController.java
app/src/main/java/modelo/: Calibracion.java  Calibrador.java  Constantes.java  DataBaseHelper.java  Equipo.java  Filtro.java  Muestra.java  Usuarios.java
app/src/main/java/sincronizacion/: SincronizarDatos.java
app/src/main/java/utils/: Calculos.java  CheckFiltros.java  Constantes.java  DataBaseConfig.java
app/src/main/res/drawable/: forma_boton.xml  ic_info.xml  ic_pressure.xml  ic_temp.xml
app/src/main/res/layout/: activity_calibradores.xml  activity_calibrar.xml  activity_datos.xml  activity_detalles.xml  activity_instalar_filtros.xml  activity_lista_equipos.xml  activity_lista_filtros.xml  activity_login.xml  activity_main.xml  activity_menu_campo.xml  activity_recoger_filtros.xml  plantilla_calibradores.xml  plantilla_equipos.xml  plantilla_filtros.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_equipos_round.xml  imgcalibrador_round.xml  logoround.xml  pq100_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo.xml  logoground.xml  strings.xml  styles.xml
app/src/test/java/com/example/oscar/aeronet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
