<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_App"
    android:orientation="vertical"
    tools:context="com.example.oscar.aeronet.vista.CalibrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datos_calibrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_calibrador"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/ancho_datos_calibrador"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blanco">
                <EditText
                    android:id="@+id/m_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="m(act)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColorHint="@color/blanco"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/ancho_datos_calibrador"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blanco">
                <EditText
                    android:id="@+id/b_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="b(act)"
                    android:maxLines="1"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="10"
                    android:textColorHint="@color/text_Color_Hint"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/ancho_datos_calibrador"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blanco">
                <EditText
                    android:id="@+id/r_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="r(act)"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColorHint="@color/blanco"

                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_temp"
            android:contentDescription="TODO" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/blanco"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/temp_Amb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="@string/hint_temperatura_ambiente"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textColorHint="@color/blanco"

                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pressure"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blanco"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/presion_atm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="@string/hint_presion_atmosf"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textColorHint="@color/text_Color_Hint"

                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- texto Muestras(in H2O) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Muestras_calibrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muestras_calibrador"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <!-- obtener las presiones del equipo y calibradror-->

        <!-- 1.-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1."
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_toRightOf="@id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/tv_1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltap1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Estancamiento 1."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltaH1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Calibrador 1."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blanco"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            />

        <!-- 2.-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2."
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_toRightOf="@id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/tv_2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltap2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Estancamiento 2."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltaH2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Calibrador 2."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blanco"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            />

        <!-- 3.-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3."
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_toRightOf="@id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/tv_3">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_p3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltap3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Estancamiento 3."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Calibrador 3."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blanco"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            />

        <!-- 4.-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4."
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_toRightOf="@id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/tv_4">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_p4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltap4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Estancamiento 4."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltaH4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Calibrador 4."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blanco"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            />

        <!-- 5.-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5."
                android:layout_centerVertical="true"
                android:textSize="50sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_toRightOf="@id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/tv_5">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_p5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltap5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Estancamiento 5."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/delta_h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blanco"
                    >
                    <EditText
                        android:id="@+id/deltaH5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="P. Calibrador 5."
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="@color/text_Color_Hint"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blanco"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            />

        <!-- Boton Guardar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_guardar"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:background="@drawable/forma_boton"
                android:layout_below="@id/tilcontra"
                android:layout_marginBottom="10dp"
                android:onClick="calibrar"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
