<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscar.aeronet.vista.Detalles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_equipo_detalles"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/pq100_round"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000FF"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_nombre_detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_equipo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:textColor="@color/blanco"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
