<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscar.aeronet.vista.MainActivity"
    android:background="@color/fondo_main">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/hint_fecha_muestreo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_logo2"/>

    <ImageView
        android:cropToPadding="true"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:contentDescription="@string/hint_fecha_muestreo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/logoupc"/>

</RelativeLayout>
