<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/color_fondo_App"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_equipo"
        android:layout_width="@dimen/ancho_alto_img_filtro"
        android:layout_height="@dimen/ancho_alto_img_filtro"
        android:src="@mipmap/pq100_round"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000FF"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <!--
    <ImageView
        android:id=""
        android:src="@mipmap/pq100_round"
        /-->

    <LinearLayout
        android:layout_toRightOf="@id/img_equipo"
        android:layout_toEndOf="@id/img_equipo"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView

            android:id="@+id/tv_nombre_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_id_filtro"
            />

        <TextView
            android:id="@+id/tv_tipo_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_peso_filtro"/>
    </LinearLayout>

    <View
        android:layout_below="@id/img_equipo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blanco"
        android:layout_marginTop="2dp"
        />

    <TextView

        android:id="@+id/tv_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:textSize="12sp"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>